<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>BTV</title>
        <link rel="stylesheet" href="index.css" />
        <link
            href="https://fonts.cdnfonts.com/css/rubik-one"
            rel="stylesheet"
        />
    </head>
    <body>
        <!-- NavBar -->
        <div class="nav-bar">
            <a href="#main-section" class="btv">BTV</a>
            <li class="menu-list">
                <a href="#main-section" class="menu-item">Home</a>
                <a href="#member-section" class="menu-item">Members</a>
                <a href="#group-section" class="menu-item">Image</a>
            </li>
        </div>
        <div class="page">
            <!-- Main -->
            <div id="main-section">
                <div class="div-left">
                    <p class="typograpgy">
                        WE ARE <span class="btv">BTV</span>
                    </p>
                    <p class="text">
                        Get to know the individuals who make up our team, and
                        you'll discover a world of expertise, creativity, and
                        dedication. Together, we are poised to make a lasting
                        impact and accomplish great things.
                    </p>
                </div>
                <img class="image" src="images/home.png" alt="HOME" />
            </div>
            <!-- Members -->
            <div id="member-section">
                <h1 class="title">MEMBERS</h1>
                <div class="line"></div>
                <div class="card-container">
                    <div id="binh" class="card">
                        <div class="info">
                            <p class="name">Võ Quốc Bình</p>
                            <p>21127233</p>
                        </div>
                    </div>
                    <div id="tai" class="card">
                        <div class="info">
                            <p class="name">Ngô Phước Tài</p>
                            <p>21127419</p>
                        </div>
                    </div>
                    <div id="van" class="card">
                        <div class="info">
                            <p class="name">Trần Thị Thanh Vân</p>
                            <p>21127478</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Image -->
            <div id="group-section">
                <h1 class="title">GROUP IMAGE</h1>
                <div class="line"></div>
                <div class="quote">
                    <p>
                        Click to each member's face to see their detail
                        information
                    </p>
                </div>
                <div class="team-image">
                    <img
                        src="./images/team_image.png"
                        alt="team_image"
                        usemap="#team_image"
                    />

                    <map name="team_image">
                        <area
                            shape="rect"
                            coords="0,0,400,400"
                            alt="QuocBinh"
                            href="./member/21127233/index.html"
                        />
                        <area
                            shape="rect"
                            coords="400,0,800,400"
                            alt="PhuocTai"
                            href="./member/21127419/index.html"
                        />
                        <area
                            shape="rect"
                            coords="800,0,1200,400"
                            alt="ThanhVan"
                            href="./member/21127478/index.html"
                        />
                    </map>
                </div>
            </div>
        </div>
    </body>
</html>
